# Book-Club

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bca_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bca_android/: MainActivity.kt
app/src/main/java/com/example/bca_android/adapter/: BookAdapter.kt  ChatAdapter.kt
app/src/main/java/com/example/bca_android/data/: Book.kt  ChatMessage.kt
app/src/main/java/com/example/bca_android/repository/: BookClubRepository.kt
app/src/main/java/com/example/bca_android/viewmodel/: BookClubViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_book.xml  list_item_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bca_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
